# The system version is limited by:
#  - WKHTMLTOPDF
FROM debian:bookworm-slim

SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive


# Install system packages
ARG TARGETARCH \
    WKHTMLTOPDF_PKGS="libfreetype6 libjpeg62-turbo libpng16-16 libxcb1 libxext6 libxrender1 xfonts-75dpi xfonts-base" \
    ODOO_PKGS="sassc fonts-liberation libpq-dev libjpeg-dev zlib1g-dev libssl-dev libc6-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev"

# hadolint ignore=SC2086
RUN set -eux; \
    apt-get update && apt-get install -y --no-install-recommends \
        # Common
        fontconfig \
        ca-certificates \
        git \
        curl \
        # By Conf
        ${WKHTMLTOPDF_PKGS} \
        ${ODOO_PKGS} \
        # PyEnv
        build-essential \
        patch; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    fc-cache -fv;


# Install WKHTMLTOX
ARG WKHTMLTOPDF_VERSION="0.12.6.1-3" \
    WKHTMLTOPDF_BASE_DEBIAN_VER=bookworm

RUN set -eux; \
    curl -L -o wkhtmltox.deb "https://github.com/wkhtmltopdf/packaging/releases/download/${WKHTMLTOPDF_VERSION}/wkhtmltox_${WKHTMLTOPDF_VERSION}.${WKHTMLTOPDF_BASE_DEBIAN_VER}_${TARGETARCH}.deb"; \
    dpkg -i ./wkhtmltox.deb || apt-get install --no-install-recommends -f -y; \
    apt-get install --no-install-recommends -y ./wkhtmltox.deb; \
    rm -rf /tmp/*;


# Create the runtime user
ARG USER_ODOO_UID=7777 \
    USER_ODOO_GID=7777

# hadolint ignore=SC2153
RUN set -eux; \
    groupadd --gid "${USER_ODOO_GID}" --system odoo; \
    useradd \
        --home-dir /home/odoo \
        --system \
        --uid "${USER_ODOO_UID}" \
        --gid "${USER_ODOO_GID}" \
        -s /bin/bash \
        odoo; \
    mkdir -p /home/odoo /etc/odoo /opt/odoo /var/lib/odoo; \
    chown -R odoo:odoo /home/odoo /opt/odoo /etc/odoo /var/lib/odoo;


# Change to runtime user
USER odoo


# Install NodeJS & Depedencies
ARG NVM_VERSION="v0.40.3" \
    NODE_VERSION="22.12.0" \
    ODOO_NPM_PKGS="rtlcss"

# hadolint ignore=SC2086
RUN set -ex; \
    curl -o- "https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh" | bash; \
    . ~/.nvm/nvm.sh; \
    nvm install "${NODE_VERSION}"; \
    nvm use "${NODE_VERSION}"; \
    npm install -g ${ODOO_NPM_PKGS};


# Install & activate UV
ARG ODOO_PYTHON_VERSION="3.12" \
    SYSTEM_PYTHON_VERSION="3.13"
ENV PATH="/home/odoo/.local/bin:/home/odoo/.uv-python/bin:$PATH" \
    UV_PYTHON_INSTALL_DIR="/home/odoo/.uv-python" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_CACHE=1

RUN set -eux; \
    curl -LsSf https://astral.sh/uv/install.sh | sh; \
    uv python install "${ODOO_PYTHON_VERSION}" --compile-bytecode; \
    uv python install "${SYSTEM_PYTHON_VERSION}" --compile-bytecode;


### SYSTEM PYTHON ENV
WORKDIR /home/odoo

# Install System UV & Extra tools
RUN set -eux; \
    uv tool install --python "${SYSTEM_PYTHON_VERSION}" click-odoo-contrib; \
    uv tool install --python "${SYSTEM_PYTHON_VERSION}" git-aggregator; \
    uv venv --python "${SYSTEM_PYTHON_VERSION}"; \
    . /home/odoo/.venv/bin/activate; \
    uv pip install --no-cache-dir pyyaml psycopg2; \
    deactivate;


### ODOO PYTHON ENV
WORKDIR /opt/odoo

# Install Odoo UV
RUN set -eux; \
    uv venv --python ${ODOO_PYTHON_VERSION}; \
    . /opt/odoo/.venv/bin/activate;


# System Post-Configurations
USER root

COPY --chown=odoo:odoo recipes/19.0/overrides.txt /opt/odoo/overrides.txt
COPY docker-entrypoint.sh /usr/local/sbin/
COPY tools/exec_env.sh /usr/local/sbin/exec_env
COPY tools/generate_config.py /usr/local/sbin/generate_config
COPY tools/create_addons_symlinks.py /usr/local/sbin/create_addons_symlinks
COPY tools/check_addons_dependencies.py /usr/local/sbin/check_addons_dependencies
COPY tools/auto_fill_external_dependencies.py /usr/local/sbin/auto_fill_external_dependencies
COPY tools/wait_for_psql.py /usr/local/sbin/wait_for_psql
COPY tools/auto_fill_repos.py /usr/local/sbin/auto_fill_repos
RUN chmod +x \
    /usr/local/sbin/docker-entrypoint.sh \
    /usr/local/sbin/exec_env \
    /usr/local/sbin/generate_config \
    /usr/local/sbin/create_addons_symlinks \
    /usr/local/sbin/check_addons_dependencies \
    /usr/local/sbin/auto_fill_external_dependencies \
    /usr/local/sbin/auto_fill_repos \
    /usr/local/sbin/wait_for_psql;

# Change to runtime user
USER odoo


# Verifications
RUN set -ex; \
    . ~/.nvm/nvm.sh; \
    wkhtmltopdf --version; \
    node --version;


# Install Odoo + Extras
ONBUILD ARG EXT_DEPS_OVERRIDES='' \
            ODOO_VERSION="19.0" \
            VERIFY_MISSING_MODULES=true \
            AUTO_DOWNLOAD_DEPENDENCIES=true \
            AUTO_FILL_REPOS=true
ONBUILD ENV LC_ALL="C.UTF-8" \
            LANG="C.UTF-8" \
            GIT_DEPTH_NORMAL=1 \
            GIT_DEPTH_MERGE=500 \
            EXT_DEPS_OVERRIDES="ldap:python-ldap,${EXT_DEPS_OVERRIDES}" \
            ODOO_VERSION="${ODOO_VERSION}" \
            OCONF_addons_path="/var/lib/odoo/core,/var/lib/odoo/extra"

ONBUILD COPY --from=deps --chown=odoo:odoo apt.txt /opt/odoo/apt.txt
ONBUILD COPY --from=deps --chown=odoo:odoo pip.txt /opt/odoo/pip.txt
ONBUILD COPY --from=deps --chown=odoo:odoo npm.txt /opt/odoo/npm.txt
ONBUILD COPY --from=addons --chown=odoo:odoo repos.yaml /opt/odoo/repos.yaml
ONBUILD COPY --from=addons --chown=odoo:odoo addons.yaml /opt/odoo/addons.yaml

ONBUILD USER odoo

ONBUILD WORKDIR /opt/odoo

ONBUILD RUN set -ex; \
    . ~/.venv/bin/activate; \
    [ "$AUTO_FILL_REPOS" = true ] && auto_fill_repos; \
    gitaggregate -c repos.yaml --expand-env; \
    chmod +x /opt/odoo/odoo/odoo-bin; \
    create_addons_symlinks; \
    [ "$VERIFY_MISSING_MODULES" = true ] && check_addons_dependencies; \
    [ "$AUTO_DOWNLOAD_DEPENDENCIES" = true ] && auto_fill_external_dependencies; \
    deactivate; \
    . ~/.nvm/nvm.sh; \
    xargs npm install -g < /opt/odoo/npm.txt;

ONBUILD USER root

ONBUILD RUN set -ex; \
    apt-get update; \
    xargs apt-get install -y --no-install-recommends < /opt/odoo/apt.txt; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /tmp/*;

ONBUILD USER odoo

ONBUILD WORKDIR /opt/odoo/odoo

# hadolint ignore=DL3042
ONBUILD RUN set -ex; \
    . /opt/odoo/.venv/bin/activate; \
    printf '#!/bin/bash\n/opt/odoo/odoo/odoo-bin "$@"' > ../.venv/bin/odoo; \
    chmod +x ../.venv/bin/odoo; \
    mv /opt/odoo/overrides.txt .;\
    uv pip install --no-binary psycopg2 -r requirements.txt --override overrides.txt; \
    uv pip install -r /opt/odoo/pip.txt; \
    # Cleanup
    find .. -maxdepth 3 -name "build" -type d -exec rm -rf {} +; \
    find .. -name "*.egg-info" -type d -exec rm -rf {} +; \
    find .. -name "*.pyc" -type f -delete; \
    rm -rf /tmp/*; \
    # Post-configurations
    python -m compileall /var/lib/odoo/; \
    # Ensure all is working
    odoo --version; \
    deactivate;


ONBUILD WORKDIR /opt/odoo


# Expose Odoo services
EXPOSE 8069 8071 8072


# Run
ENTRYPOINT ["/usr/local/sbin/docker-entrypoint.sh"]
CMD ["odoo", "-c", "/etc/odoo/odoo.conf"]
